{
  "name": "lockcomputer-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:admin": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "node tests/admin-contract.test.mjs && node tests/machine-filter.test.mjs && npm run test:server",
    "test:server": "tsx --test tests/server-config.test.ts tests/zones.test.ts tests/session-manager.test.ts tests/presence-registry.test.ts tests/monthly-report.test.ts tests/google-sheets.test.ts tests/oauth.test.ts tests/auth-session.test.ts tests/client-tokens.test.ts tests/admin-registry.test.ts tests/routes-contract.test.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tsx": "^4.23.13",
    "typescript": "5.8.3"
  }
}
